""""""

""" 
Реализовать метод у класса Ads:

def get_text(self, xpath: str) -> str:
    принимает на вход xpath элемента, возвращает текст элемента, ищет элемент используя метод find_element

def open_url(self, url: str):
    принимает на вход url, открывает страницу в браузере
    валидирует ссылку, если не хватает http:// или https://, добавляет http://

Улучшить метод find_element:
добавить входной параметр timeout: int = 15, который будет отвечать за время ожидания элемента
метод должен делать указанное количество попыток найти элемент с рандомной паузой от 0.9 до 1.2 секунды
если элемент не найден за указанное время, возвращать None, если найден - возвращать элемент

"""

