"""
Домашнее задание по циклу while
"""


''' во многих заданиях ниже будут использоваться вложенные циклы, изучите что это такое'''

# задание 1

"""
Напишите игру угадайка, программа генерирует случайное секретное число от 1 до 50 включительно, и дает 5 попыток пользователю, чтобы угадать это число.
При каждой попытке вы должны сообщить пользователю, угадал он или нет, если число не угадано, написать в терминале подсказку: число должно быть
больше или меньше, а так же написать сколько осталось попыток. Если пользователь угадал число, написать поздравляю, вы угадали число за такое-то количество попыток попыток.

Доработайте программу таким образом, чтобы после окончания игры, программа спрашивала пользователя, хочет ли он сыграть еще раз, если пользователь вводит "да",
то программа должна начинать игру заново с новым числом, если вводит "нет", то программа завершает работу.

Попробуйте реализовать данную программу используя while, операторы ветвления if, else, операторы сравнения, операторы логические, без использования for, списков и функций
Обязательно протестируйте, что можно сыграть несколько раз.

"""

# задание 2
"""
Написать программу которая запрашивает в терминале число  и выводит в терминале счетчик в обратном порядке от введенного числа до 0 (не включительно).
Программа проверяет, является ли введенное число - числом. (нужно будет погуглить)
Если введено, не число - вывести сообщение об ошибке и запросить ввести число снова.
Если число введено верно - вывести счетчик в обратном порядке.
Программа должна работать до тех пор, пока пользователь не введет 0 число.
Например, если пользователь ввел 10, в терминале должно напечататься:

10
9
8
7
6
5
4
3
2
1

Реализовать только при помощи while, без использования for, списков и функций.
"""

# задание 3

"""
Напишите программу которая отбирает рандомные кошельки для раздачи дропа (шанс 50/50).
Программа должна запрашивать у пользователя количество кошельков участвующих в дропе и количество дропов.
если пользователь вводит не число, программа должна сообщать об ошибке и запрашивать ввести число снова.

Один кошелек может получить несколько дропов. (вот такой странный дроп)
Программа должна выводить в терминале номера кошельков, которые получили или не получили дроп, в формате:
"Кошелек номер: 1 получил дроп"
"Кошелек номер: 2 не получил дроп"
и т.д.
Если кошелек получил дроп, то сразу после сообщения о получении дропа, должен запускаться процесс клейма дропа и писать об этом, 
но перед этим нужно дождаться, когда газ будет ниже 30.
Стартовый газ 50, если газ выше 30, то программа встает на паузу в одну секунду, печатает об этом сообщение, 
потом генерирует новый газ от 15 до 50 и снова проверяет.

В конце программы должно быть сообщение: 
- строчку с перечислением номеров кошельков с дропом в формате "Кошельки с дропом: 1, 3, 5"

Программа должна раздать ровно столько дропов сколько ввел пользователь.
Программа должна быть написана с while, без использования for, списков или функций, только хардкор, страдайте :)

"""


