""""""

"""
Задание 1
Создать функцию withdraw() как в уроке, внутри которой реализована логика вывода с разных бирж и проверка статуса.


Задание 2
Отредактируйте класс NameNetworks, так чтобы внутри было перечисление названия сетей, а в значениях были словари, 
где ключи - названия бирж из параметра exchange.name, а значения - названия сетей на бирже.

Пример:
class NameNetworks:
    zksync = {"OKX": "zkSync Era", "Binance": "ZKSYNCERA", "Bybit": "ZKSYNC"}
    starknet = {"OKX": "Starknet", "Binance": "STARKNET", "Bybit": "STARKNET"}
    и т.д.
    
Переделайте функцию withdraw() так, чтобы вместо строчки network_name передавался словарь сетей из класса NameNetworks.
Т.е. вместо:
    withdraw(exchange, wallet, "ETH", NameNetworks.OKX.arbitrum, amount)
нужно:
    withdraw(exchange, wallet, "ETH", NameNetworks.arbitrum, amount)
    
А внутри функции withdraw() из словаря бралось правильное название сети, в зависимости от используемой биржи.
Чтобы при вызове функции withdraw() нужно было только выбирать сеть без указания биржи, а функция сама это делала в своей логике.


Задание 3
Создать функцию get_wallets(), которая возвращает список кошельков из текстового файла.
В файле кошельки указаны - каждый кошелек с новой строки.
"""