"""
Домашнее задание по list
"""


# задание 1

"""
Программа спрашивает у пользователя сколько кошельков нужно сгенерировать.
Программа генерирует список выбранного количества случайных кошельков.
Кошельки должны иметь адрес как настоящие кошельки в формате "0x" + 40 случайных символов из набора "abcdef0123456789" (16-ричная система исчисления).
Программа спрашивает сколько дропов нужно раздать.
Программа рандомно раздает дропы на кошельки, eсли кошелек уже получил дроп, то он НЕ может получить его повторно.
В конце программа должна вывести список кошельков которые получили под дроп, каждый кошелек с новой строки.
Далее программа должна заклеймить дроп с каждого кошелька:
- клейм должен происходить в рандомном порядке с рандомной паузой, чтобы не связать кошельки
- клейм должен быть только у кошельков с дропом
- 1 кошелек должен клеймить дроп только 1 раз

Далее программа должна создать список субкошельков на бирже по количеству кошельков с дропами.
Программа должна в рандомном порядке вывести токены с кошельков на кошельки субаккаунтов.
Важно соблюдать правило что 1 кошелек может вывести токены только на 1 кошелек субаккаунта, иначе кошельки свяжутся.
"""

# задание 2
"""
Создайте список с рандомными активностями
Создайте список из 10 кошельков, кошельки должны иметь адрес как настоящие кошельки в формате "0x" + 40 случайных символов из набора "abcdef0123456789" (16-ричная система исчисления).
Программа должна брать рандомный кошелек и выполнять активности в рандомном порядке.
Нужно чтобы отработали все кошельки, все активности по 1 разу.
"""

# задание 3

"""
Создайте список из 10 кошельков, кошельки должны иметь адрес как настоящие кошельки в формате "0x" + 40 случайных символов из набора "abcdef0123456789" (16-ричная система исчисления).
Создайте список в котором будут храниться счетчики транзакций по каждому кошельку (изначально сгенерированные случайно от 0 до 3. Каждый счетчик имеет такой же индекс в списке как и кошелек.
Программа должна спрашивать у пользователя сколько минимально транзакций нужно выполнить на кошельках.
Программа должна выбирать:
- либо рандомный кошелек для транзакции и выполнять от 1 до 5 транзакций, увеличивая счетчик транзакций.
- либо кошелек с самым маленьким количеством транзакций и выполнять от 1 до 5 транзакций, увеличивая счетчик транзакций.

Программа должна завершиться когда все кошельки сделают минимальное количество транзакций. Между транзакциями делайте паузу.
"""


