""""""



"""
Посмотреть мини курс по HTML.


Написать парсер сайта https://localapi-doc-en.adspower.com/docs/overview
Парсер должен перейти на страницу https://localapi-doc-en.adspower.com/docs/overview, 
открыть по очереди каждую ссылку в меню слева.
Желательно, чтобы в скрипте не были перечисленны все ссылки вручную, а только
внешние ссылки которые открывают менюшки, внутри которых нужные ссылки.
Можно использользовать список ссылок исключений, например верхнего меню.
Постарайтесь все ссылки спарсить.
Для реализации нужно использовать оба метода поиска элементов: find_element и find_elements.
Тестируйте разные стратегии поиска, по тегу, по тексу ссылки.
В каждой открывавшейся странице нужно найти весь текст в тегах <p> и записать его в файл,
в формате:

Название ссылки-страницы 1.
Текст из тега <p>.
Текст из тега <p>.
Текст из тега <p>.

Название ссылки-страницы 2.
Текст из тега <p>.
Текст из тега <p>.
Текст из тега <p>.

Результатом должен быть текстовый файл в котором записан весь текст из
тегов p со всех страниц, на которые можно перейти в меню слева.
Нужно перейти в том числе по ссылкам, которые нужно развернуть в меню.
"""