""""""



"""
Посмотреть мини курс по HTML.


Написать парсер сайта https://localapi-doc-en.adspower.com/docs/overview
Парсер должен перейти на страницу https://localapi-doc-en.adspower.com/docs/overview, 
открыть по очереди каждую ссылку в меню слева и записать в файл весь текст из тегов <p>.
Желательно, чтобы в скрипте не были перечисленны все ссылки вручную.
Можно использовать список ссылок исключений, например верхнего меню.
Постарайтесь все ссылки спарсить.
Для реализации нужно использовать оба метода поиска элементов: find_element и find_elements.
Тестируйте разные стратегии поиска, по тегу, по тексу ссылки.
Результатом должен быть текстовый файл в котором записан весь текст из
тегов p со всех страниц, на которые можно перейти в меню слева.
Формат:

Название ссылки-страницы 1.
Текст из тега <p>.
Текст из тега <p>.
Текст из тега <p>.

Название ссылки-страницы 2.
Текст из тега <p>.
Текст из тега <p>.
Текст из тега <p>.

"""