"""
Домашнее задание по dict
"""

# задание 1

"""
Программа на входе спрашивает сколько кошельков сделать и пользователь в терминале вводит число.
Программа создает список кошельков по введенному количеству (реализуйте одной строчкой кода).
Программа создает список балансов кошельков, где баланс это случайное число от 1 до 1000 (реализуйте одной строчкой кода).
Должно получиться 2 списка.
Объедините 2 списка в словарь, где ключ это кошелек, а значение это баланс.
Сделайте программу, которая будет умножать на 2 все четные значения балансов.
Выведите конечный результат в формате "Кошелек {адрес}: баланс {баланс}", каждый элемент с новой строки.
"""


# задание 2

"""
НЕ ПАДАЙТЕ В ОБМОРОК

Пользователь вводит в терминале количество кошельков, минимальное количество транзакций (должно быть равно или больше).
В программе должен быть создан словарь со списком 3 активностей и их РАНДОМНОЙ стоимостью от 10 до 100 единиц 
(стоимость указывается в единицах газа):
swap = 30 (замените на рандомное число от 10 до 100 единиц)
mint_nft = 50 (замените на рандомное число от 10 до 100 единиц)
burn_nft = 65 (замените на рандомное число от 10 до 100 единиц)

Программа создает словарь в котором ключами являются адреса кошельков, а значением словарь в котором:
- словарь с балансами, где ключ это название токена, а значение количество токена, должен быть 2 токена 
-- ETH баланс рандомно от 0,2 до 0,8.
-- USDC баланс рандомно от 0 до 50.
- общее количество транзакций - изначально по 0.
- словарь с транзакциями, где ключ это название транзакции, а значение количества транзакции, изначально по 0.

Программа должна ждать когда будет рабочий газ ниже 30, при этом газ каждую 0,1 секунды обновляется, рандомно увеличиваясь или уменьшаясь на 1,
газ не может быть меньше 10 или больше 50, если он достигает этих значений он должен начать двигаться в противоположную сторону.

Если газ достиг нужного значения, программа должна запустить в работу кошелек.

Кошелек должен выбираться рандомно, среди тех, которые еще не достигли целевого количества транзакций.

Кошелек должен выбирать рандомную активность, отдавая предпочтения тем которые имеют 0 транзакций.
Все транзакции оплачиваются в токене ETH.
Стоимость транзакции считается по формуле (газ * цена транзакции в еденицах газа / 10000).
Если на балансе недостаточно денег для выполнения транзакции нужно сделать вывод с биржи суммы равной транзакции умноженной на 2 + рандомный %,
чтобы сумма вывода была всегда рандомная.

Если выбранная транзакция mint_nft или burn_nft, то нужно только потратить деньги с баланса ETH на комиссию и записать транзакцию в общий счетчик транзакций
и счетчик конкретной активности.

Если транзакция swap нужно сделать обмен обмен:
- если баланс USDC нулевой, то ETH на USDC, рандомную сумму в пределах баланса за вычетом комиссии
- если баланс USDC НЕ нулевой, то все USDC меняем на ETH
Стоимость ETH в USDC должна генерироваться в момент обмена в диапазоне от 2000 до 3000.
Балансы кошелька в обоих токенах должны быть обновлены после обмена.
Не забудьте списать стоимость транзакции с баланса, а так же записать транзакцию в общий счетчик транзакций
и счетчик конкретной активности.

После транзакции ожидайте рандомную паузу от 0,5 до 1,5 секунд перед выбором следующего кошелька.

Программа должна завершиться когда все кошельки сделают минимальное количество транзакций.
Программа должна напечатать в терминале перечисление итоговых данных по всем кошелькам в формате:
Кошелек {адрес}:
--- Баланс ETH: {количество токена}
--- Баланс USDC: {количество токена}
--- Количество транзакций: {количество}
--- Количество транзакций swap: {количество}
--- Количество транзакций mint_nft: {количество}
--- Количество транзакций burn_nft: {количество}

В данной задаче нужно будет гуглить, использовать чат жпт, пытайтесь решать задачу кусками, попробуйте реализовать одну часть, а потом другую.
Можете реализовать не все задания из задачи, но попробуйте.

"""
