# задание 1
"""
Напишите программу, которая проверяет, является ли введенное число в терминале четным и положительным.
все иные ситуации должны так же отрабатываться и писаться в терминале.
Например, если число нечетное и положительное, нечетное и отрицательное и т.д.
На любое число должен быть верный вывод
"""

# задание 2

"""
Напишите программу, генератор паролей, которая на входе спрашивает:
1) длину пароля от 5 до 8 символов, если введено число меньше 5 или больше 8, то генерируется случайное
число между 5 и 8
2) надо ли включать в пароль цифры, принимая ответ 'да' или 'нет'
3) надо ли включать в пароль прописные буквы, принимая ответ 'да' или 'нет' 
4) надо ли включать в пароль строчные буквы, принимая ответ 'да' или 'нет'
5) надо ли включать в пароль спецсимволы, принимая ответ 'да' или 'нет'

Всего программа должна задать 5 вопросов и получить ответы в терминале
Программа должна генерировать случайный пароль имеющий нужную длину и все выбранные символы, 
порядок символов или повторение не имеет значения.
Используйте вложенные операторы.
Попробуйте сгенерировать пароль из 5 символов с 4 включенными параметрами.
Попробуйте сгенерировать пароль из 8 символов с 1 включенным параметром (например только из цифр).
Если хотите сделать вариант с использованием цикла, сдавайте 2 варианта решения, с циклом и без.

Не пугайтесь если ваш код будет получаться очень большим и будет много повторяющихся элементов, 
на данном этапе это нормально.
"""

# задание 3

"""
Напишите программу которая генерирует:
случайный газ от 15 до 25 (не включительно)
случайный баланс от 0 до 2 (не включительно)
случайное количество транзакций в кошельке от 0 до 3 (не включительно)

Если баланс нулевой делаем вывод с биржи рандомной суммы от 1 до 2. 
Используйте оператор not и прибавляем к балансу.

Далее при помощи тернарного оператора программа кладет в
переменную активность которую нужно делать:
Если газ ниже или равно 20 - кладем активность 'Bridge',
Если газ выше 20 - кладем активность 'Swap'
Далее программа должна используя условный оператор проверить что мы 
должны делать и выполнить нужное действия вычитая его цену из баланса,
отработайте ситуацию в случае если не будет хватать баланса на бридж, 
нужно будет добавить проверку баланса и возможность вывода недостающей суммы на баланс
и напечатать сообщение о проделанной работе.
Бридж стоит 2, свап стоит 1.

Вам нужно сделать программу, которая делает чтобы на кошельке было всего 5 транзакций
с учетом изначально сгенерированного кол-ва транз. транзакции каждый раз выбираться 
в зависимости от газа в конкретный момент.
Перед каждой операцией нужно генерировать новое значение стоимости газа.
Учитывайте вариант, что баланс может быть нулевым и нужно будет сделать вывод с биржи.
Учитывайте что вам нужно сделать 5 операций, но не более.
Учитывайте что на старте количество транзакций в кошельке может быть 0.

Попробуйте реализовать без циклов и функций.
Либо сделайте несколько решений, в одном из которых вы будете использовать
только то что проходили.
"""
