

# задание 1
"""
Напишите программу, которая будет запрашивать ввести баланс
кошелька в терминале и выводить сообщение о том, кем является
владелец кошелька с таким балансом:
0 = нищий
от 1 до 100 = нормис
от 101 до 1000 = деген
от 1001 до 10000 = кит
от 10001 и выше = Илон Маск
"""

# задание 2
"""
Напишите программу, которая генерирует цену на газ (от 10 до 100) и начальный баланс кошелька (от 2000 до 10000).

Стоимость операций:

- мост Scroll стоит = цена газа * 75
- свап внутри Scroll стоит = цена газа * 40
- минт домена Clusters стоит = цена газа * 100

Если на кошельке недостаточно средств для операций, программа должна сначала 
вывести недостающую сумму с биржи, вывести сообщение о выводе и прибавить к балансу сумму вывода.

- Если цена на газ ниже 25, то программа запускает мост Scroll, расходы должны вычитаться с баланса.
- Если цена на газ ниже 15, то после запуска моста программа должна еще сминтить домен Clusters, расходы должны вычитаться с баланса.
- Если цена на газ выше 25, то программа запускает свап внутри Scroll, расходы должны вычитаться с баланса.
- Если цена на газ выше 50, то программа ничего не делает и рекомендует поработать в другой раз.
В конце программа выводит сообщение о завершении работы, указывает выполненные операции и оставшийся баланс кошелька."""

# задание 3
"""
У вас есть 2 переменные с балансами кошелька в токене ETH и USDC.
Еще одна переменная описывает стоимость ETH в USDC.
Напишите программу, которая будет делать обмен из ETH в USDC если баланс USDC нулевой, при этом оставляя 5% токенов ETH на комиссии
Если баланс USDC не нулевой, то программа должна делать обмен всех токенов USDC в ETH

Во время обмена должно печататься в терминале какой токен меняется на какой и какая сумма обмена

Попробуйте сделать чтобы программа делала 5 свапов подряд по условиям выше с рандомной паузой между транзакциями.

В конце работы программа должна выводить сообщение актуальный баланс токенов ETH и USDC.
"""
