""""""
"""
Доработать .env и добавить ключи к бирже binance и bybit.
Создать функцию, которая принимает подключение к бирже (okx, binance, bybit),
определяет биржу с которой собирается баланс, считает балансы на нескольких счетах биржи
и возвращает словарь с балансами. На разных биржах могут быть разные счета, поэтому
нужно чтобы код определял подключение к какой бирже передано и считал балансы.
Ищите в объекте подключения биржи переменную с названием биржи, она называется
очень логично.
Должны вернуться балансы нескольких счетов (2-3), например на бирже okx должен вернуться баланс
на счетах funding, spot.
Не забудьте протестировать функцию на всех трех биржах.
"""
