""""""

"""
Прочитайте за что отвечает параметр slow_mo в методе connect_over_cdp 
https://playwright.dev/python/docs/next/api/class-browsertype#browser-type-connect-over-cdp

Будьте осторожны с вкладкой у которой в url offscreen, данную вкладку нельзя закрывать и нельзя
использовать для перехода по ссылкам, это техническая вкладка, игнорируйте ее.

Написать скрипт, который:
1. Запускает профиль со задержкой действий slow_mo 1 секунда
2. Закрывает все вкладки, кроме одной (*попытка закрыть вкладку с url offscreen вызовет ошибку)
3. Открывает метамаск, вводит пароль, авторизуется и выбирает сеть Linea
4. Переход на https://linea.build/
5. Внутри Ecosystem выбирает Applications
6. Внутри All apps выбирает фильтр Defi, чтобы на страницу отфильтровало приложения
    и оставило только Defi
7. Прокручивает страницу пока не найдет до SushiSwap
8. Нажимает по ссылку SushiSwap 
9. Делает открывшуюся страницу активной
10. Подключает кошелек (учитываем ситуацию, если кошелек был подключен ранее)
11. Нажимает на кнопку выбора второго токена
12. Берет и перемешивает список из названий токенов 'usdc', 'cake', 'ust', 'manta', 'btc', 'usdt'
14. В поле поиска необходимо ввести название токена посимвольно с паузой в долю секунды,
    после ввода нужно проверить есть ли среди найденных токенов, токен 'USDT',
    если есть выбираем его, если нет вводим следующий токен из списка.
15. После выбора токена вводит в первое поле рандомную сумму не более 0.0002
16. Проверяет сколько можно получить USDT, если меньше 3$, увеличивает изначальную сумму на 50%
    и вводит повторно, делает так пока сумма получаемых токенов не будет больше 3$
17. Нажимает Swap
18. В открывшемся окне подтверждает свап.
19. В метамаске устанавливает газ Aggressive.
20. В метамаске кнопка подтверждения транзакции имеет способность становится неактивной, давайте 
    поймаем ее состояние disabled и попробуем в этот момент запустить клик по ней, чтобы понять
    как работает клик с такими кнопками, будет ли он ждать или вызовет ошибку.
    Скрипт должен в цикле ловить состояние кнопки disabled, сразу как поймает
    должен напечатать  в терминале: "сейчас кнопка disabled, давай попробуем нажать"
    и запускает клик по ней.
21. Достает во всплывающем окне hash транзакции.
22. Подключается к rpc ноде Linea через библиотеку WEB и при помощи метода Web3.eth.wait_for_transaction_receipt(hash_tx)
    получает чек об транзакции и смотрит там статус
23. Если статус 1, пишем уведомление об успешности транзакции обмена, адрес кошелька с
    которого сделана транзакция и хеш (берет данные в чеке)

"""