

# задание 1
"""
При проверке баланса кошелька в debank нужно перейти по url
https://debank.com/profile/0xac8ce8fbc80115a22a9a69e42f50713aae9ef2f7
где 0xac8ce8fbc80115a22a9a69e42f50713aae9ef2f7 - адрес вашего кошелька.
Напишите программу, которая спрашивает ввод адреса кошелька
в терминал и выводит в терминале url, сделайте без использования f строк (без f"")
P.S. с f строками делать удобнее, но мы тренируем конкатенацию
"""

wallet_address = input("Введите адрес кошелька: ")
url = "https://debank.com/profile/" + wallet_address
print(url)

# задание 2
"""
Напишите программу, которая генерирует простой пароль состоящий из 4 символов,
в пароле должны быть:
- маленькая латинская буква
- большая латинская буква
- цифра
- спец символ (например !@#$%^&*)
при каждом запуске программы пароль должен быть разным, 
для работы используйте только те инструменты,
которые мы обсуждали  в уроках (индексация строк, конкатенация, 
генератор случайного числа и т.д.).
Попробуйте сделать 2 разные реализации программы
"""

# реализация 1

import random
alphabet_lower = "abcdefghijklmnopqrstuvwxyz"  # строчка со всеми буквами алфавита в маленьком регистре
numbers = "1234567890"  # строчка со всеми цифрами
special = "!@#$%^&*"  # строчка со всеми спец символами
alphabet_upper = alphabet_lower.upper()  # берем строчку с маленьким регистром и преобразуем в большой регистр

length_alphabet = len(alphabet_lower)  # получаем длину строчки с алфавитом
length_numbers = len(numbers)  # получаем длину строчки с цифрами
length_special = len(special)  # получаем длину строчки со спец символами

# генерируем случайное число от 0 до длины алфавита в маленьком регистре
random_index_alphabet_lower = random.randint(0, length_alphabet - 1) # зачем делаем минус 1??? потому что индексация начинается с 0
# генерируем случайное число от 0 до длины алфавита в большом регистрe
random_index_alphabet_upper = random.randint(0, length_alphabet - 1)
# генерируем случайное число от 0 до длины цифр
random_index_numbers = random.randint(0, length_numbers - 1)
# генерируем случайное число от 0 до длины спец символов
random_index_special = random.randint(0, length_special - 1)

# собираем рандомные символы из всех строчек
random_symbol_alphabet_lower = alphabet_lower[random_index_alphabet_lower]  # берем символ из строчки с маленькими буквами
random_symbol_alphabet_upper = alphabet_upper[random_index_alphabet_upper]  # берем символ из строчки с большими буквами
random_symbol_numbers = numbers[random_index_numbers]  # берем символ из строчки с цифрами
random_symbol_special = special[random_index_special]  # берем символ из строчки со спец символами

# собираем все символы в одну строку
password = random_symbol_alphabet_lower + random_symbol_alphabet_upper + random_symbol_numbers + random_symbol_special

print(password)


# реализация 2 c конкатенацией строк
import random
alphabet_lower = "abcdefghijklmnopqrstuvwxyz"
numbers = "1234567890"
special = "!@#$%^&*"
alphabet_upper = alphabet_lower.upper()

random_index = random.randint(0, len(alphabet_lower) - 1)  # генерируем случайный индекс от 0 до длины строчки с алфавитом в маленьком регистре
password = alphabet_lower[random_index]  # берем случайный символ из строчки с алфавитом в маленьком регистре
random_index = random.randint(0, len(alphabet_upper) - 1)  # генерируем случайный индекс от 0 до длины строчки с алфавитом в большом регистре
password += alphabet_upper[random_index]  # берем случайный символ из строчки с алфавитом в большом регистре
random_index = random.randint(0, len(numbers) - 1)  # генерируем случайный индекс от 0 до длины строчки с цифрами
password += numbers[random_index]  # берем случайный символ из строчки с цифрами
random_index = random.randint(0, len(special) - 1)  # генерируем случайный индекс от 0 до длины строчки со спец символами
password += special[random_index]  # берем случайный символ из строчки со спец символами

print(password)

# реализация 3 используя специальную функцию random.choice для показа как можно упростить дальше
import random
alphabet_lower = "abcdefghijklmnopqrstuvwxyz"
numbers = "1234567890"
special = "!@#$%^&*"
alphabet_upper = alphabet_lower.upper()

# генерируем случайный символ из каждый строчки при помощи random.choice, функция выбора случайного элемента из коллекции
password = random.choice(alphabet_lower) + random.choice(alphabet_upper) + random.choice(numbers) + random.choice(special)

print(password)


# задание 3
"""
Напишите программу, которая проверяет длину пароля введенную пользователем.
При запуске программы пользователь должен ввести пароль в терминал,
если длина пароля меньше 8 символов, программа должна вывести в терминал
сообщение с текстом False, если длина пароля больше или равна 8 символам,
программа должна вывести в терминал сообщение с текстом True
"""

password = input("Введите пароль: ")  # запрашиваем пароль у пользователя
print(len(password) >= 8)  # берем длину пароля и сравниваем с 8, если длина больше или равна 8, то выводим True, иначе False

# задание 4
"""
Напишите программу, которая запрашивает в терминале 
Фамилию, Имя и возраст в одну строчку, например ("  Макс Зарев 31 ")
программа должна удалять пустые символы до и после введенных данных, если пользователь ввел лишние пробелы,
и выводит в терминале сообщение, где имя должно быть написано 3 раза, фамилия 4 раза,
а возраст на 10 лет старше введенного, например (Макс Макс Макс Зарев Зарев Зарев Зарев 41)
"""
person_data = input("Введите Фамилию, Имя и возраст: ")  # запрашиваем Фамилию, Имя и возраст у пользователя
person_data = person_data.strip()  # удаляем пробелы до и после строки
name, surname, age = person_data.split()  # разбиваем строку на 3 переменные по пробелу

# обратите внимание на тип данных, он везде str
print(f"name: {name}, type: {type(name)}, surname: {surname}, type: {type(surname)}, age: {age}, type: {type(age)}")
# выводим в терминале Фамилию, Имя и возраст, возраст предварительно конвертируем в int для сложения
print(f"{(name + ' ') * 3}{(surname + ' ') * 4}{int(age) + 10}")  # к строчкам прибавляю пробелы, чтобы не было склеивания
# либо можно сделать проще
print(f"{name} {name} {name} {surname} {surname} {surname} {surname} {int(age) + 10}")




# задание 5
"""
Нарисовать в терминале елочку используя умножение строк
     * 
    ***
   *****
  *******
 *********
***********
     *
    ***
"""
print(f"{' ' * 5}*")  # печатаем 5 пробелов и звездочку
print(f"{' ' * 4}{'*' * 3}")  # печатаем 4 пробела и 3 звездочки
print(f"{' ' * 3}{'*' * 5}")  # печатаем 3 пробела и 5 звездочек
print(f"{' ' * 2}{'*' * 7}")  # печатаем 2 пробела и 7 звездочек
print(f"{' ' * 1}{'*' * 9}")  # печатаем 1 пробел и 9 звездочек
print(f"{'*' * 11}")  # печатаем 11 звездочек
print(f"{' ' * 5}*")  # печатаем 5 пробелов и звездочку
print(f"{' ' * 4}{'*' * 3}")  # печатаем 4 пробела и 3 звездочки


# задание 6
"""
Создайте программу которая запрашивает в терминале текст и после печатает его
в терминале в обратном порядке (например вводим "привет", программа печатает "тевирп")
реализуйте используя только индексацию строк и срезы (нужно будет погуглить)
"""
text = input("Введите текст: ")  # запрашиваем текст у пользователя
print(text[::-1])  # печатаем текст в обратном порядке


# задание 7
"""
Создайте программу в которой должен быть записан пароль в переменную,
программа при запуске должна спрашивать пользователя ввести пароль и 
выводить True если пароль верный и False если нет.
"""

PASSWORD = "qwerty123"  # переменная-константа для пароля
password = input("Введите пароль: ")  # запрашиваем пароль у пользователя
print(password == PASSWORD)  # сравниваем введенный пароль с паролем в переменной и выводим результат сравнения


